<!doctype html>
<html lang="pt-br">

<head>
    <title>Título do site</title>
    <meta charset="utf-8">
    <style type="text/css" media="all">
        body {
            margin: 0;
        }
        
        .conteudo {
            background-color: #333;
            overflow: auto;
            width: 590px;
            margin: 0 auto;
        }
        
        .quadrado {
            width: 100px;
            height: 60px;
            background-color: #093;
            margin: 15px 0 15px 15px;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="conteudo">
        <div class="quadrado">1</div>
        <div class="quadrado">2</div>
        <div class="quadrado">3</div>
        <div class="quadrado">4</div>
        <div class="quadrado">5</div>
    </div>

</body>

</html>